.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-top: 6rem;
}

.columnCardWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.rowCardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  justify-content: center;
  max-width: 80rem;
  gap: 1rem;

  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 300px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
